# PORT
PORT 

# TOKEN
SECRET_KEY 

# LOG
LOG_FORMAT 
LOG_DIR 

# CORS
ORIGIN 
CREDENTIALS 


# DATABASE
DATABASE_NAME 
DATABASE_USER 
DATABASE_PORT 
DATABASE_HOST 
DATABASE_PASSWORD 


# GOOGLE API KEYS
GOOGLE_CLIENT_ID 
GOOGLE_CLIENT_SECRET 
GOOGLE_CALLBACK_URL 

# CLIENT URLS
CLIENT_BASE_URL
AUTH_SUCCESS_REDIRECT_PATH
AUTH_FAILED_REDIRECT_PATH


# FLY_HUB KEYS
FLY_HUB_API_BASE_URL
